# T-sign

./: .gitignore  README.md  docker-compose.yml
Certtificate-Service/: .gitignore  build.gradle  settings.gradle
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/: CerttificateServiceApplication.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/client/: EjbcaClient.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/config/: EjbcaFeignConfig.java  OpenAPIConfig.java  SoapConfig.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/constants/: ErrorCode.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/controller/: CertificateController.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/dto/: IssueRequest.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/entity/: CertStatus.java  CertificateLog.java  PublicCertificate.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/repository/: CertificateLogRepository.java
Certtificate-Service/src/main/java/vn/stephenphan/certtificateservice/service/: CertificateService.java  EjbcaSoapService.java
Certtificate-Service/src/main/resources/wsdl/: ejbcaws.wsdl
Certtificate-Service/src/test/java/vn/stephenphan/certtificateservice/: CerttificateServiceApplicationTests.java
Signing-Service/: .gitignore  Dockerfile  build.gradle  entrypoint.sh  settings.gradle  softhsm2.conf
Signing-Service/src/main/java/vn/stephenphan/signingservice/: SigningServiceApplication.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/config/: HsmConfig.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/controller/: InternalKeyManagementController.java  SigningController.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/dto/: SignHashRequest.java  SignHashResponse.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/entity/: CsrRequest.java  HSMKeys.java  KeyStatus.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/repository/: CsrRequestRepository.java  HsmKeysRepository.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/service/: ISigningService.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/service/impl/: SigningServiceIplm.java
Signing-Service/src/main/java/vn/stephenphan/signingservice/util/: KeyUtil.java
Signing-Service/src/test/java/vn/stephenphan/signingservice/: SigningServiceApplicationTests.java
nginx/: default.conf
signhub/: Dockerfile  auth.ts  next.config.ts  package.json  proxy.ts
signhub/app/: globals.css
signhub/app/(auth)/login/: page.tsx
signhub/app/(protected)/: layout.tsx  page.tsx
signhub/app/components/: login-form.tsx  register-form.tsx
signhub/app/lib/: auth.ts
signhub/app/login/: page.tsx
signhub/components/layout/: app-header.tsx  app-sidebar.tsx
signhub/components/login/: login-form.tsx
signhub/types/: next-auth.d.ts
