server {
    listen 80;
    server_name sso.stephen.io.vn;

    location / {
        proxy_pass http://t-sign_keycloak_1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # QUAN TRỌNG: Ép Keycloak nhận diện giao thực HTTPS từ Cloudflare
	#proxy_set_header X-Forwarded-Proto https; 
	#proxy_set_header X-Forwarded-Host $host;
	#proxy_set_header X-Forwarded-Port 443;
        # Cho phép iframe cùng nguồn gốc hoạt động
	#add_header Content-Security-Policy "frame-src 'self'; frame-ancestors 'self' https://sso.stephen.io.vn;";
	#add_header X-Frame-Options "SAMEORIGIN";
        # Tăng buffer để tránh lỗi header lớn của Keycloak
	#proxy_buffer_size          128k;
	#proxy_buffers              4 256k;
	#proxy_busy_buffers_size    256k;
	# Xử lý các redirect từ http sang https tự động
	#proxy_redirect http:// https://;
    }
}

